<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #28252e;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cat.boscdelacoma.casinoreptefinal.Client">
   <children>
      <HBox layoutY="21.0" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: #0fea88; -fx-border-radius: 10; -fx-border-width: 5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.6666666666666288">
         <children>
            <Button fx:id="btn_mysql" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #0fea88;" text="MySQL" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="40.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_objectdb" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" style="-fx-background-color: #4e5a51;" text="ObjectDB" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="40.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <AnchorPane fx:id="panel_login" layoutY="124.0" prefHeight="254.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txt_user" layoutX="75.0" layoutY="74.0" prefHeight="40.0" prefWidth="450.0" promptText="Usuari">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txt_password" layoutX="75.0" layoutY="141.0" prefHeight="40.0" prefWidth="450.0" promptText="Contrasenya">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </PasswordField>
            <Button fx:id="btn_login" layoutX="172.0" layoutY="202.0" mnemonicParsing="false" onAction="#mostrarInformacio" onMouseDragEntered="#mostrarInformacio" prefHeight="37.0" prefWidth="255.0" style="-fx-background-color: #0fea88;" text="Login" textFill="#f8f8f8">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Button>
            <Text fx:id="txt_titol" fill="WHITE" layoutX="89.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 30;" text="Bienvenido al Casino ByTimPere" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel_taules" layoutY="146.0" prefHeight="261.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TextField fx:id="txt_nom" layoutX="411.0" layoutY="70.0" promptText="Nom" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="txt_tipus_dni" layoutX="411.0" layoutY="114.0" promptText="DNI / Tipus" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" />
            <TextField fx:id="txt_punts_posicio" layoutX="411.0" layoutY="160.0" promptText="Punts Fidelitat / Posició" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" />
            <ComboBox fx:id="combobox_taules" layoutX="411.0" layoutY="31.0" prefWidth="150.0" promptText="Escull Taula" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="10.0" />
            <Button fx:id="btn_eliminar" layoutX="515.3333333333334" layoutY="205.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #ff0000;" text="Eliminar" AnchorPane.leftAnchor="515.0" AnchorPane.rightAnchor="10.0" />
            <ImageView fx:id="img" fitHeight="232.0" fitWidth="274.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../java/cat/boscdelacoma/casinoreptefinal/ftixa.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_editar" layoutX="407.0" layoutY="205.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #e97451;" text="Editar" />
            <Button fx:id="btn_crear" layoutX="300.0" layoutY="205.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" style="-fx-background-color: #2bbe0b;" text="Crear" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="146.0" prefHeight="254.0" prefWidth="398.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="Taula_Joc" layoutX="200.0" layoutY="27.0" prefHeight="254.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columns>
                <TableColumn fx:id="Joc_nom" prefWidth="299.3332824707031" text="Nom Joc" />
                  <TableColumn fx:id="Joc_Tipus" prefWidth="300.00006103515625" text="Tipus de Joc" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1.0" layoutY="139.0" prefHeight="261.0" prefWidth="399.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <TableView fx:id="Taula_Client" layoutY="4.0" prefHeight="261.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="Client_Nom" prefWidth="202.66665649414062" text="Nom Client">
                        <cellValueFactory>
                            <PropertyValueFactory property="nom" />
                        </cellValueFactory>
                  </TableColumn>
                  <TableColumn fx:id="Client_DNI" prefWidth="181.3333740234375" text="DNI" />
                  <TableColumn fx:id="Client_Punts_Fidelitat" prefWidth="215.33331298828125" text="Punts de Fidelitat" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="146.0" prefHeight="261.0" prefWidth="399.0" visible="false">
         <children>
            <TableView fx:id="Taula_Empleat" layoutY="4.0" prefHeight="261.0" prefWidth="600.0">
               <columns>
                  <TableColumn fx:id="Empleat_Nom" prefWidth="202.66665649414062" text="Nom Empleat" />
                  <TableColumn fx:id="Empleat_DNI" prefWidth="181.3333740234375" text="DNI Empleat" />
                  <TableColumn fx:id="Empleat_Posició" prefWidth="215.33331298828125" text="Posició" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
